<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JM1hGs" name="AudioGridder" projectType="audioplug" companyName="e47"
              companyCopyright="2020 Andreas Pohl" companyWebsite="https://www.audiogridder.com"
              companyEmail="audiogridder@e47.org" pluginFormats="buildAU,buildVST,buildVST3"
              pluginManufacturerCode="XE47" pluginCode="E401" headerPath="../../../Source&#10;../../../../Common/Source&#10;"
              pluginName="AGridder" pluginVST3Category="Network" version="1.0.0"
              pluginAUMainType="'aufx'" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="tTbkq6" name="AudioGridder">
    <GROUP id="{3368243C-E955-A248-6B2F-5609CABD8F4F}" name="Common">
      <FILE id="ugmT8H" name="CoreDump.cpp" compile="1" resource="0" file="../../Common/Source/CoreDump.cpp"/>
      <FILE id="vrR0ue" name="CoreDump.hpp" compile="0" resource="0" file="../../Common/Source/CoreDump.hpp"/>
      <FILE id="SJ6Nvc" name="Defaults.hpp" compile="0" resource="0" file="../../Common/Source/Defaults.hpp"/>
      <FILE id="TSJZlm" name="ImageDiff.hpp" compile="0" resource="0" file="../../Common/Source/ImageDiff.hpp"/>
      <FILE id="b7Jhvp" name="json.hpp" compile="0" resource="0" file="../../Common/Source/json.hpp"/>
      <FILE id="Dmjsrg" name="KeyAndMouseCommon.hpp" compile="0" resource="0"
            file="../../Common/Source/KeyAndMouseCommon.hpp"/>
      <FILE id="tuVYvK" name="Logger.cpp" compile="1" resource="0" file="../../Common/Source/Logger.cpp"/>
      <FILE id="FTfcsg" name="Logger.hpp" compile="0" resource="0" file="../../Common/Source/Logger.hpp"/>
      <FILE id="M5OJsI" name="mDNS.cpp" compile="1" resource="0" file="../../Common/Source/mDNS.cpp"/>
      <FILE id="YBVEZu" name="mDNS.hpp" compile="0" resource="0" file="../../Common/Source/mDNS.hpp"/>
      <FILE id="VZ8etI" name="mDNSConnector.cpp" compile="1" resource="0"
            file="../../Common/Source/mDNSConnector.cpp"/>
      <FILE id="eU7GCJ" name="mDNSConnector.hpp" compile="0" resource="0"
            file="../../Common/Source/mDNSConnector.hpp"/>
      <FILE id="jxq4FX" name="MemoryFile.cpp" compile="1" resource="0" file="../../Common/Source/MemoryFile.cpp"/>
      <FILE id="Re56rt" name="MemoryFile.hpp" compile="0" resource="0" file="../../Common/Source/MemoryFile.hpp"/>
      <FILE id="kZv5lv" name="Message.cpp" compile="1" resource="0" file="../../Common/Source/Message.cpp"/>
      <FILE id="kHdL6a" name="Message.hpp" compile="0" resource="0" file="../../Common/Source/Message.hpp"/>
      <FILE id="vBs8XC" name="Metrics.cpp" compile="1" resource="0" file="../../Common/Source/Metrics.cpp"/>
      <FILE id="znpWTc" name="Metrics.hpp" compile="0" resource="0" file="../../Common/Source/Metrics.hpp"/>
      <FILE id="tai7su" name="NumberConversion.hpp" compile="0" resource="0"
            file="../../Common/Source/NumberConversion.hpp"/>
      <FILE id="wnI0p7" name="SharedInstance.hpp" compile="0" resource="0"
            file="../../Common/Source/SharedInstance.hpp"/>
      <FILE id="NQrjwm" name="Signals.cpp" compile="1" resource="0" file="../../Common/Source/Signals.cpp"/>
      <FILE id="mtOYDQ" name="Signals.hpp" compile="0" resource="0" file="../../Common/Source/Signals.hpp"/>
      <FILE id="Vjb8qn" name="Tracer.cpp" compile="1" resource="0" file="../../Common/Source/Tracer.cpp"/>
      <FILE id="ayK1ub" name="Tracer.hpp" compile="0" resource="0" file="../../Common/Source/Tracer.hpp"/>
      <FILE id="bRrb9s" name="Utils.cpp" compile="1" resource="0" file="../../Common/Source/Utils.cpp"/>
      <FILE id="I8QGZk" name="Utils.hpp" compile="0" resource="0" file="../../Common/Source/Utils.hpp"/>
      <FILE id="VyI0aI" name="Version.hpp" compile="0" resource="0" file="../../Common/Source/Version.hpp"/>
      <FILE id="dtUlAP" name="WindowPositions.cpp" compile="1" resource="0"
            file="../../Common/Source/WindowPositions.cpp"/>
      <FILE id="dBct2e" name="WindowPositions.hpp" compile="0" resource="0"
            file="../../Common/Source/WindowPositions.hpp"/>
    </GROUP>
    <GROUP id="{A2A08E54-1037-9844-5B73-F16B657A5259}" name="Source">
      <FILE id="FaxY5N" name="AudioStreamer.hpp" compile="0" resource="0"
            file="../Source/AudioStreamer.hpp"/>
      <FILE id="OYKLkH" name="Client.cpp" compile="1" resource="0" file="../Source/Client.cpp"/>
      <FILE id="iWAQgS" name="Client.hpp" compile="0" resource="0" file="../Source/Client.hpp"/>
      <FILE id="xpSJTl" name="GenericEditor.cpp" compile="1" resource="0"
            file="../Source/GenericEditor.cpp"/>
      <FILE id="yruIT5" name="GenericEditor.hpp" compile="0" resource="0"
            file="../Source/GenericEditor.hpp"/>
      <FILE id="f4Lx0e" name="ImageReader.cpp" compile="1" resource="0" file="../Source/ImageReader.cpp"/>
      <FILE id="uNfssC" name="ImageReader.hpp" compile="0" resource="0" file="../Source/ImageReader.hpp"/>
      <FILE id="KFE1km" name="Images.cpp" compile="1" resource="0" file="../Source/Images.cpp"/>
      <FILE id="bNKB6z" name="Images.hpp" compile="0" resource="0" file="../Source/Images.hpp"/>
      <FILE id="TtcZns" name="NewServerWindow.cpp" compile="1" resource="0"
            file="../Source/NewServerWindow.cpp"/>
      <FILE id="IE18nC" name="NewServerWindow.hpp" compile="0" resource="0"
            file="../Source/NewServerWindow.hpp"/>
      <FILE id="xtRSyq" name="PluginButton.cpp" compile="1" resource="0"
            file="../Source/PluginButton.cpp"/>
      <FILE id="eriSMf" name="PluginButton.hpp" compile="0" resource="0"
            file="../Source/PluginButton.hpp"/>
      <FILE id="KoiWSL" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="lkGBSv" name="PluginEditor.hpp" compile="0" resource="0"
            file="../Source/PluginEditor.hpp"/>
      <FILE id="a8ZDsC" name="PluginMonitor.cpp" compile="1" resource="0"
            file="../Source/PluginMonitor.cpp"/>
      <FILE id="Ox0U9U" name="PluginMonitor.hpp" compile="0" resource="0"
            file="../Source/PluginMonitor.hpp"/>
      <FILE id="I1MuaF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="sfJS6b" name="PluginProcessor.hpp" compile="0" resource="0"
            file="../Source/PluginProcessor.hpp"/>
      <FILE id="jBgUv5" name="ServerPlugin.hpp" compile="0" resource="0"
            file="../Source/ServerPlugin.hpp"/>
      <FILE id="qNLsnB" name="ServiceReceiver.cpp" compile="1" resource="0"
            file="../Source/ServiceReceiver.cpp"/>
      <FILE id="jzUfLj" name="ServiceReceiver.hpp" compile="0" resource="0"
            file="../Source/ServiceReceiver.hpp"/>
      <FILE id="JCFwGr" name="StatisticsWindow.cpp" compile="1" resource="0"
            file="../Source/StatisticsWindow.cpp"/>
      <FILE id="FFMZ2w" name="StatisticsWindow.hpp" compile="0" resource="0"
            file="../Source/StatisticsWindow.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="../../AAX_SDK_2p3p2"
               externalLibraries="avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample&#10;webp&#10;webpmux"
               extraFrameworks="AVFoundation,CoreMedia,VideoToolbox" iosDevelopmentTeamID="62QZB3NCZR">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="$(HOME)/audio/AudioGridder/Plugin/Fx/JuceLibraryCode&#10;$(HOME)/audio/AudioGridder/Common/Source&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg&#10;/usr/local/include"
                       recommendedWarnings="LLVM" libraryPath="$(HOME)/audio/FFmpeg/inst-osx-dbg/lib"
                       defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;"/>
        <CONFIGURATION isDebug="1" name="Release" headerPath="$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg&#10;/usr/local/include"
                       recommendedWarnings="LLVM" enablePluginBinaryCopyStep="0" optimisation="3"
                       libraryPath="$(HOME)/audio/FFmpeg/inst-osx/lib" defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libavdevice.lib&#10;libavcodec.lib&#10;libavformat.lib&#10;libavfilter.lib&#10;libavutil.lib&#10;libswscale.lib&#10;libswresample.lib&#10;libwebp.lib&#10;libwebpmux.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\local\boost_1_73_0&#10;Z:\vstsdk2.4&#10;Z:\FFmpeg"
                       defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;"
                       libraryPath="Z:\FFmpeg\inst-win\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\local\boost_1_73_0&#10;Z:\vstsdk2.4&#10;Z:\FFmpeg"
                       useRuntimeLibDLL="0" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       libraryPath="Z:\FFmpeg\inst-win\lib" alwaysGenerateDebugSymbols="1"
                       debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fvisibility=hidden"
                externalLibraries="avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/mnt/audio/vstsdk2.4" defines="JUCE_LINUX"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/mnt/audio/vstsdk2.4"
                       enablePluginBinaryCopyStep="1" defines="JUCE_LINUX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
