<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WnSnfL" name="AudioGridderServer" projectType="guiapp" jucerVersion="5.4.7"
              companyName="e47" companyCopyright="2020 Andreas Pohl" companyWebsite="https://www.e47.org"
              companyEmail="audiogridder@e47.org" headerPath="/usr/local/include"
              version="dev-build">
  <MAINGROUP id="UHvWdw" name="AudioGridderServer">
    <GROUP id="{8F99D8B9-9047-FC76-4952-10CB146DAED4}" name="Resources">
      <FILE id="TxAv0c" name="server.png" compile="0" resource="1" file="Resources/server.png"/>
    </GROUP>
    <GROUP id="{D06A4BA4-CF35-72D8-62D7-9A05D88F919C}" name="Source">
      <FILE id="ynJPyR" name="App.cpp" compile="1" resource="0" file="Source/App.cpp"/>
      <FILE id="jaoo5q" name="App.hpp" compile="0" resource="0" file="Source/App.hpp"/>
      <FILE id="YxNmm4" name="AudioWorker.cpp" compile="1" resource="0" file="Source/AudioWorker.cpp"/>
      <FILE id="SVahV1" name="AudioWorker.hpp" compile="0" resource="0" file="Source/AudioWorker.hpp"/>
      <FILE id="C2S389" name="Defaults.hpp" compile="0" resource="0" file="Source/Defaults.hpp"/>
      <FILE id="q2LAET" name="ImageDiff.hpp" compile="0" resource="0" file="Source/ImageDiff.hpp"/>
      <FILE id="a2CnKT" name="Images.cpp" compile="1" resource="0" file="Source/Images.cpp"/>
      <FILE id="AfCHJU" name="Images.hpp" compile="0" resource="0" file="Source/Images.hpp"/>
      <FILE id="JtAYTR" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      <FILE id="tC3soa" name="KeyAndMouse.cpp" compile="1" resource="0" file="Source/KeyAndMouse.cpp"/>
      <FILE id="qptnsE" name="KeyAndMouse.hpp" compile="0" resource="0" file="Source/KeyAndMouse.hpp"/>
      <FILE id="YPI7wt" name="Message.hpp" compile="0" resource="0" file="Source/Message.hpp"/>
      <FILE id="lwoFf2" name="PluginListComponent.cpp" compile="1" resource="0"
            file="Source/PluginListComponent.cpp"/>
      <FILE id="uS9tXT" name="PluginListComponent.hpp" compile="0" resource="0"
            file="Source/PluginListComponent.hpp"/>
      <FILE id="nPt97z" name="PluginListWindow.cpp" compile="1" resource="0"
            file="Source/PluginListWindow.cpp"/>
      <FILE id="NwsRoA" name="PluginListWindow.hpp" compile="0" resource="0"
            file="Source/PluginListWindow.hpp"/>
      <FILE id="XPdPrv" name="ProcessorChain.cpp" compile="1" resource="0"
            file="Source/ProcessorChain.cpp"/>
      <FILE id="MZnIYD" name="ProcessorChain.hpp" compile="0" resource="0"
            file="Source/ProcessorChain.hpp"/>
      <FILE id="ksFBj4" name="Screen.cpp" compile="1" resource="0" file="Source/Screen.cpp"/>
      <FILE id="HmVpM7" name="Screen.mm" compile="1" resource="0" file="Source/Screen.mm"/>
      <FILE id="cCYAYL" name="Screen.h" compile="0" resource="0" file="Source/Screen.h"/>
      <FILE id="Ahq5XH" name="ScreenWorker.cpp" compile="1" resource="0"
            file="Source/ScreenWorker.cpp"/>
      <FILE id="SWP3JK" name="ScreenWorker.hpp" compile="0" resource="0"
            file="Source/ScreenWorker.hpp"/>
      <FILE id="jpPgst" name="Server.cpp" compile="1" resource="0" file="Source/Server.cpp"/>
      <FILE id="Aq1qtI" name="Server.hpp" compile="0" resource="0" file="Source/Server.hpp"/>
      <FILE id="jG0RfZ" name="ServerSettingsWindow.cpp" compile="1" resource="0"
            file="Source/ServerSettingsWindow.cpp"/>
      <FILE id="ySzlOj" name="ServerSettingsWindow.hpp" compile="0" resource="0"
            file="Source/ServerSettingsWindow.hpp"/>
      <FILE id="DxDUnd" name="SplashWindow.hpp" compile="0" resource="0"
            file="Source/SplashWindow.hpp"/>
      <FILE id="nwBJ5F" name="Utils.hpp" compile="0" resource="0" file="Source/Utils.hpp"/>
      <FILE id="cjxAbW" name="Worker.cpp" compile="1" resource="0" file="Source/Worker.cpp"/>
      <FILE id="ng9B9v" name="Worker.hpp" compile="0" resource="0" file="Source/Worker.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="TxAv0c" bigIcon="TxAv0c">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.7 SDK" optimisation="3"
                       defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.7 SDK" defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../audio/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"/>
        <CONFIGURATION isDebug="0" name="Release" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
