<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WnSnfL" name="AudioGridderServer" projectType="guiapp" companyName="e47"
              companyCopyright="2020 Andreas Pohl" companyWebsite="https://www.audiogridder.com"
              companyEmail="audiogridder@e47.org" version="1.0.0" defines="AG_SERVER"
              headerPath="../../Source&#10;../../../Common/Source" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="UHvWdw" name="AudioGridderServer">
    <GROUP id="{8F99D8B9-9047-FC76-4952-10CB146DAED4}" name="Resources">
      <FILE id="Az5gWg" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="wEhkZU" name="icon16.png" compile="0" resource="1" file="Resources/icon16.png"/>
      <FILE id="BFf7Mr" name="icon64.png" compile="0" resource="1" file="Resources/icon64.png"/>
    </GROUP>
    <GROUP id="{385AE6BC-8F0F-5D7D-102A-4D9FCF6538EC}" name="Common">
      <FILE id="J7X5le" name="CoreDump.cpp" compile="1" resource="0" file="../Common/Source/CoreDump.cpp"/>
      <FILE id="ifHgUt" name="CoreDump.hpp" compile="0" resource="0" file="../Common/Source/CoreDump.hpp"/>
      <FILE id="nNSIIt" name="Defaults.hpp" compile="0" resource="0" file="../Common/Source/Defaults.hpp"/>
      <FILE id="mieNIL" name="ImageDiff.hpp" compile="0" resource="0" file="../Common/Source/ImageDiff.hpp"/>
      <FILE id="mzbQrZ" name="json.hpp" compile="0" resource="0" file="../Common/Source/json.hpp"/>
      <FILE id="TUrZAw" name="KeyAndMouseCommon.hpp" compile="0" resource="0"
            file="../Common/Source/KeyAndMouseCommon.hpp"/>
      <FILE id="sdVgH8" name="Logger.cpp" compile="1" resource="0" file="../Common/Source/Logger.cpp"/>
      <FILE id="u3gVnb" name="Logger.hpp" compile="0" resource="0" file="../Common/Source/Logger.hpp"/>
      <FILE id="nlNtvz" name="mDNS.cpp" compile="1" resource="0" file="../Common/Source/mDNS.cpp"/>
      <FILE id="ofljdU" name="mDNS.hpp" compile="0" resource="0" file="../Common/Source/mDNS.hpp"/>
      <FILE id="CfKC0h" name="mDNSConnector.cpp" compile="1" resource="0"
            file="../Common/Source/mDNSConnector.cpp"/>
      <FILE id="ZsxIoW" name="mDNSConnector.hpp" compile="0" resource="0"
            file="../Common/Source/mDNSConnector.hpp"/>
      <FILE id="LMXGwW" name="MemoryFile.cpp" compile="1" resource="0" file="../Common/Source/MemoryFile.cpp"/>
      <FILE id="HfdVvk" name="MemoryFile.hpp" compile="0" resource="0" file="../Common/Source/MemoryFile.hpp"/>
      <FILE id="ak13em" name="Message.cpp" compile="1" resource="0" file="../Common/Source/Message.cpp"/>
      <FILE id="olKSf7" name="Message.hpp" compile="0" resource="0" file="../Common/Source/Message.hpp"/>
      <FILE id="hFSlhs" name="Metrics.cpp" compile="1" resource="0" file="../Common/Source/Metrics.cpp"/>
      <FILE id="teWAXE" name="Metrics.hpp" compile="0" resource="0" file="../Common/Source/Metrics.hpp"/>
      <FILE id="lOlfoU" name="NumberConversion.hpp" compile="0" resource="0"
            file="../Common/Source/NumberConversion.hpp"/>
      <FILE id="QbWsLq" name="SharedInstance.hpp" compile="0" resource="0"
            file="../Common/Source/SharedInstance.hpp"/>
      <FILE id="NJAQPO" name="Signals.cpp" compile="1" resource="0" file="../Common/Source/Signals.cpp"/>
      <FILE id="yI5sEo" name="Signals.hpp" compile="0" resource="0" file="../Common/Source/Signals.hpp"/>
      <FILE id="TDF09d" name="Tracer.cpp" compile="1" resource="0" file="../Common/Source/Tracer.cpp"/>
      <FILE id="BS7mfY" name="Tracer.hpp" compile="0" resource="0" file="../Common/Source/Tracer.hpp"/>
      <FILE id="InHqkk" name="Utils.cpp" compile="1" resource="0" file="../Common/Source/Utils.cpp"/>
      <FILE id="hCUKCJ" name="Utils.hpp" compile="0" resource="0" file="../Common/Source/Utils.hpp"/>
      <FILE id="V3zRoR" name="Version.hpp" compile="0" resource="0" file="../Common/Source/Version.hpp"/>
      <FILE id="vE0f7Z" name="WindowPositions.cpp" compile="1" resource="0"
            file="../Common/Source/WindowPositions.cpp"/>
      <FILE id="NjJWQd" name="WindowPositions.hpp" compile="0" resource="0"
            file="../Common/Source/WindowPositions.hpp"/>
    </GROUP>
    <GROUP id="{D06A4BA4-CF35-72D8-62D7-9A05D88F919C}" name="Source">
      <FILE id="ynJPyR" name="App.cpp" compile="1" resource="0" file="Source/App.cpp"/>
      <FILE id="jaoo5q" name="App.hpp" compile="0" resource="0" file="Source/App.hpp"/>
      <FILE id="YxNmm4" name="AudioWorker.cpp" compile="1" resource="0" file="Source/AudioWorker.cpp"/>
      <FILE id="SVahV1" name="AudioWorker.hpp" compile="0" resource="0" file="Source/AudioWorker.hpp"/>
      <FILE id="SSv69U" name="CPUInfo.cpp" compile="1" resource="0" file="Source/CPUInfo.cpp"/>
      <FILE id="Qy6Y8y" name="CPUInfo.hpp" compile="0" resource="0" file="Source/CPUInfo.hpp"/>
      <FILE id="a2CnKT" name="Images.cpp" compile="1" resource="0" file="Source/Images.cpp"/>
      <FILE id="AfCHJU" name="Images.hpp" compile="0" resource="0" file="Source/Images.hpp"/>
      <FILE id="tC3soa" name="KeyAndMouse.cpp" compile="1" resource="0" file="Source/KeyAndMouse.cpp"/>
      <FILE id="qptnsE" name="KeyAndMouse.hpp" compile="0" resource="0" file="Source/KeyAndMouse.hpp"/>
      <FILE id="lwoFf2" name="PluginListComponent.cpp" compile="1" resource="0"
            file="Source/PluginListComponent.cpp"/>
      <FILE id="uS9tXT" name="PluginListComponent.hpp" compile="0" resource="0"
            file="Source/PluginListComponent.hpp"/>
      <FILE id="nPt97z" name="PluginListWindow.cpp" compile="1" resource="0"
            file="Source/PluginListWindow.cpp"/>
      <FILE id="NwsRoA" name="PluginListWindow.hpp" compile="0" resource="0"
            file="Source/PluginListWindow.hpp"/>
      <FILE id="XPdPrv" name="ProcessorChain.cpp" compile="1" resource="0"
            file="Source/ProcessorChain.cpp"/>
      <FILE id="MZnIYD" name="ProcessorChain.hpp" compile="0" resource="0"
            file="Source/ProcessorChain.hpp"/>
      <FILE id="ksFBj4" name="Screen.cpp" compile="1" resource="0" file="Source/Screen.cpp"/>
      <FILE id="cCYAYL" name="Screen.h" compile="0" resource="0" file="Source/Screen.h"/>
      <FILE id="HmVpM7" name="Screen.mm" compile="1" resource="0" file="Source/Screen.mm"/>
      <FILE id="PYbMnD" name="ScreenRecorder.cpp" compile="1" resource="0"
            file="Source/ScreenRecorder.cpp"/>
      <FILE id="zJBibN" name="ScreenRecorder.hpp" compile="0" resource="0"
            file="Source/ScreenRecorder.hpp"/>
      <FILE id="Ahq5XH" name="ScreenWorker.cpp" compile="1" resource="0"
            file="Source/ScreenWorker.cpp"/>
      <FILE id="SWP3JK" name="ScreenWorker.hpp" compile="0" resource="0"
            file="Source/ScreenWorker.hpp"/>
      <FILE id="jpPgst" name="Server.cpp" compile="1" resource="0" file="Source/Server.cpp"/>
      <FILE id="Aq1qtI" name="Server.hpp" compile="0" resource="0" file="Source/Server.hpp"/>
      <FILE id="jG0RfZ" name="ServerSettingsWindow.cpp" compile="1" resource="0"
            file="Source/ServerSettingsWindow.cpp"/>
      <FILE id="ySzlOj" name="ServerSettingsWindow.hpp" compile="0" resource="0"
            file="Source/ServerSettingsWindow.hpp"/>
      <FILE id="ETvOPM" name="ServiceResponder.cpp" compile="1" resource="0"
            file="Source/ServiceResponder.cpp"/>
      <FILE id="ClkxKa" name="ServiceResponder.hpp" compile="0" resource="0"
            file="Source/ServiceResponder.hpp"/>
      <FILE id="DxDUnd" name="SplashWindow.hpp" compile="0" resource="0"
            file="Source/SplashWindow.hpp"/>
      <FILE id="U7anFp" name="StatisticsWindow.cpp" compile="1" resource="0"
            file="Source/StatisticsWindow.cpp"/>
      <FILE id="eTsBeY" name="StatisticsWindow.hpp" compile="0" resource="0"
            file="Source/StatisticsWindow.hpp"/>
      <FILE id="cjxAbW" name="Worker.cpp" compile="1" resource="0" file="Source/Worker.cpp"/>
      <FILE id="ng9B9v" name="Worker.hpp" compile="0" resource="0" file="Source/Worker.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="Az5gWg" bigIcon="Az5gWg"
               externalLibraries="avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample&#10;webp&#10;webpmux&#10;avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample"
               extraFrameworks="AVFoundation,CoreMedia,VideoToolbox" iosDevelopmentTeamID="62QZB3NCZR">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.8 SDK" defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       recommendedWarnings="LLVM" headerPath="$(HOME)/audio/AudioGridder/Server/JuceLibraryCode&#10;$(HOME)/audio/AudioGridder/Common/Source&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg&#10;/usr/local/include"
                       libraryPath="$(HOME)/audio/FFmpeg/inst-osx-dbg/lib"/>
        <CONFIGURATION isDebug="1" name="Release" osxCompatibility="10.8 SDK" defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       recommendedWarnings="LLVM" headerPath="$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg&#10;/usr/local/include"
                       optimisation="3" libraryPath="$(HOME)/audio/FFmpeg/inst-osx/lib"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../audio/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../audio/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_MAC targetFolder="Builds/MacOSX10.7" externalLibraries="avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample&#10;webp&#10;webpmux&#10;avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample"
               smallIcon="Az5gWg" bigIcon="Az5gWg" extraFrameworks="AVFoundation,CoreMedia,VideoToolbox"
               iosDevelopmentTeamID="62QZB3NCZR">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/local/include&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg"
                       libraryPath="/usr/local/lib&#10;$(HOME)/audio/FFmpeg/inst-osx-10.7/lib"
                       defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"
                       recommendedWarnings="LLVM" osxCompatibility="10.7 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/local/include&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg"
                       libraryPath="/usr/local/lib&#10;$(HOME)/audio/FFmpeg/inst-osx-10.7/lib"
                       defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       recommendedWarnings="LLVM" osxCompatibility="10.7 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="wEhkZU" bigIcon="BFf7Mr"
            externalLibraries="libavdevice.lib&#10;libavcodec.lib&#10;libavformat.lib&#10;libavfilter.lib&#10;libavutil.lib&#10;libswscale.lib&#10;libswresample.lib&#10;libwebp.lib&#10;libwebpmux.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING"
                       headerPath="Z:\vstsdk2.4&#10;Z:\FFmpeg" libraryPath="Z:\FFmpeg\inst-win\lib"/>
        <CONFIGURATION isDebug="1" name="Release" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       headerPath="Z:\vstsdk2.4&#10;Z:\FFmpeg" useRuntimeLibDLL="0"
                       libraryPath="Z:\FFmpeg\inst-win\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_PLUGINHOST_VST="1"/>
</JUCERPROJECT>
