<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JM1hGs" name="AudioGridderInst" projectType="audioplug" companyName="e47"
              companyCopyright="2020 Andreas Pohl" companyWebsite="https://www.e47.org"
              companyEmail="audiogridder@e47.org" pluginFormats="buildAU,buildVST,buildVST3"
              pluginManufacturerCode="XE47" pluginCode="E402" headerPath="../../../Source&#10;../../../../Common/Source&#10;"
              pluginName="AGridder" pluginVST3Category="Instrument,Network"
              version="1.0.0" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tTbkq6" name="AudioGridderInst">
    <GROUP id="{3368243C-E955-A248-6B2F-5609CABD8F4F}" name="Common">
      <FILE id="uEnPnR" name="Defaults.hpp" compile="0" resource="0" file="../../Common/Source/Defaults.hpp"/>
      <FILE id="O60LQQ" name="ImageDiff.hpp" compile="0" resource="0" file="../../Common/Source/ImageDiff.hpp"/>
      <FILE id="TVidPD" name="json.hpp" compile="0" resource="0" file="../../Common/Source/json.hpp"/>
      <FILE id="vVoVj4" name="KeyAndMouseCommon.hpp" compile="0" resource="0"
            file="../../Common/Source/KeyAndMouseCommon.hpp"/>
      <FILE id="ROKVrh" name="mDNS.cpp" compile="1" resource="0" file="../../Common/Source/mDNS.cpp"/>
      <FILE id="kkWF5M" name="mDNS.hpp" compile="0" resource="0" file="../../Common/Source/mDNS.hpp"/>
      <FILE id="KqweXP" name="mDNSConnector.cpp" compile="1" resource="0"
            file="../../Common/Source/mDNSConnector.cpp"/>
      <FILE id="EPP32g" name="mDNSConnector.hpp" compile="0" resource="0"
            file="../../Common/Source/mDNSConnector.hpp"/>
      <FILE id="WsZh1v" name="Message.hpp" compile="0" resource="0" file="../../Common/Source/Message.hpp"/>
      <FILE id="X2s50I" name="Metrics.cpp" compile="1" resource="0" file="../../Common/Source/Metrics.cpp"/>
      <FILE id="uP3tqO" name="Metrics.hpp" compile="0" resource="0" file="../../Common/Source/Metrics.hpp"/>
      <FILE id="ytixH7" name="MiniDump.cpp" compile="1" resource="0" file="../../Common/Source/MiniDump.cpp"/>
      <FILE id="mXHK5q" name="MiniDump.hpp" compile="0" resource="0" file="../../Common/Source/MiniDump.hpp"/>
      <FILE id="yCHJOt" name="NumberConversion.hpp" compile="0" resource="0"
            file="../../Common/Source/NumberConversion.hpp"/>
      <FILE id="Qwiqkn" name="Utils.hpp" compile="0" resource="0" file="../../Common/Source/Utils.hpp"/>
      <FILE id="jXVo1g" name="Version.hpp" compile="0" resource="0" file="../../Common/Source/Version.hpp"/>
    </GROUP>
    <GROUP id="{A2A08E54-1037-9844-5B73-F16B657A5259}" name="Source">
      <FILE id="JYgJIV" name="AudioStreamer.hpp" compile="0" resource="0"
            file="../Source/AudioStreamer.hpp"/>
      <FILE id="voq3fe" name="Client.cpp" compile="1" resource="0" file="../Source/Client.cpp"/>
      <FILE id="DVEYaG" name="Client.hpp" compile="0" resource="0" file="../Source/Client.hpp"/>
      <FILE id="zdADmQ" name="ImageReader.cpp" compile="1" resource="0" file="../Source/ImageReader.cpp"/>
      <FILE id="jsRCkN" name="ImageReader.hpp" compile="0" resource="0" file="../Source/ImageReader.hpp"/>
      <FILE id="MM6aeB" name="Images.cpp" compile="1" resource="0" file="../Source/Images.cpp"/>
      <FILE id="CaUZsn" name="Images.hpp" compile="0" resource="0" file="../Source/Images.hpp"/>
      <FILE id="GAeJl4" name="Logger.cpp" compile="1" resource="0" file="../Source/Logger.cpp"/>
      <FILE id="ChsUJE" name="Logger.hpp" compile="0" resource="0" file="../Source/Logger.hpp"/>
      <FILE id="vOh083" name="NewServerWindow.cpp" compile="1" resource="0"
            file="../Source/NewServerWindow.cpp"/>
      <FILE id="YEtrjp" name="NewServerWindow.hpp" compile="0" resource="0"
            file="../Source/NewServerWindow.hpp"/>
      <FILE id="RXAF67" name="PluginButton.cpp" compile="1" resource="0"
            file="../Source/PluginButton.cpp"/>
      <FILE id="CVWwTM" name="PluginButton.hpp" compile="0" resource="0"
            file="../Source/PluginButton.hpp"/>
      <FILE id="MReNoI" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="p5SrY8" name="PluginEditor.hpp" compile="0" resource="0"
            file="../Source/PluginEditor.hpp"/>
      <FILE id="fX856x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="dbZlQ7" name="PluginProcessor.hpp" compile="0" resource="0"
            file="../Source/PluginProcessor.hpp"/>
      <FILE id="HIUpeV" name="ServerPlugin.hpp" compile="0" resource="0"
            file="../Source/ServerPlugin.hpp"/>
      <FILE id="PtLIN5" name="ServiceReceiver.cpp" compile="1" resource="0"
            file="../Source/ServiceReceiver.cpp"/>
      <FILE id="IvSxoL" name="ServiceReceiver.hpp" compile="0" resource="0"
            file="../Source/ServiceReceiver.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="../../AAX_SDK_2p3p2"
               externalLibraries="avdevice&#10;avcodec&#10;avformat&#10;avfilter&#10;avutil&#10;swscale&#10;swresample&#10;webp&#10;webpmux"
               extraFrameworks="AVFoundation,CoreMedia,VideoToolbox">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/local/include&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg"
                       recommendedWarnings="LLVM" libraryPath="$(HOME)/audio/FFmpeg/inst-osx/lib"
                       defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;"/>
        <CONFIGURATION isDebug="1" name="Release" headerPath="/usr/local/include&#10;$(HOME)/audio/vstsdk2.4&#10;$(HOME)/audio/FFmpeg"
                       recommendedWarnings="LLVM" enablePluginBinaryCopyStep="0" optimisation="3"
                       libraryPath="$(HOME)/audio/FFmpeg/inst-osx/lib" defines="JUCE_MAC&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libavdevice.lib&#10;libavcodec.lib&#10;libavformat.lib&#10;libavfilter.lib&#10;libavutil.lib&#10;libswscale.lib&#10;libswresample.lib&#10;libwebp.lib&#10;libwebpmux.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\local\boost_1_73_0&#10;Z:\vstsdk2.4&#10;Z:\FFmpeg"
                       defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;"
                       libraryPath="Z:\FFmpeg\inst-win\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\local\boost_1_73_0&#10;Z:\vstsdk2.4&#10;Z:\FFmpeg"
                       useRuntimeLibDLL="0" defines="JUCE_WINDOWS&#10;JUCE_DISABLE_AUDIOPROCESSOR_BEGIN_END_GESTURE_CHECKING&#10;JUCE_DISABLE_ASSERTIONS"
                       libraryPath="Z:\FFmpeg\inst-win\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
